index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta title="Next Generation Underwriters">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=5APvzQ9a6Q">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=5APvzQ9a6Q">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png?v=5APvzQ9a6Q">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=5APvzQ9a6Q">
    <link rel="manifest" href="/site.webmanifest?v=5APvzQ9a6Q">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=5APvzQ9a6Q" color="#1a86ff">
    <link rel="shortcut icon" href="/favicon.ico?v=5APvzQ9a6Q">
    <meta name="msapplication-TileColor" content="#1a86ff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png?v=5APvzQ9a6Q">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900|Vollkorn:400,400i,600,700,900">
    <link rel="stylesheet" type="text/css" href="_styles/compiled.css">
    <script type="text/javascript" src="_scripts/min/main-min.js"></script>
    <div class="overlay"></div>
    <div class="background-video">
      <video autoplay="autoplay" poster="_video/leaves.jpg" title="Next Generation Underwriters" loop="loop" onended="var v=this;setTimeout(function(){v.play()},300)">
        <source src="_video/leaves.m4v" type="video/mp4">
        <source src="_video/leaves.webm" type="video/webm">
        <object type="application/x-shockwave-flash" data="_video/flashfox.swf" width="1920" height="1080" style="position:relative;">
          <param name="movie" value="_video/flashfox.swf">
          <param name="allowFullScreen" value="true">
          <param name="flashVars" value="autoplay=true&amp;controls=false&amp;fullScreenEnabled=false&amp;posterOnEnd=true&amp;loop=true&amp;poster=_video/leaves.jpg&amp;src=leaves.m4v">
          <embed src="_video/flashfox.swf" width="1920" height="1080" style="position:relative;" allowFullScreen="true" wmode="transparent" type="application/x-shockwave-flash"><img alt="Next Generation Underwriters" src="_video/leaves.jpg" style="position:absolute;left:0;" width="100%" title="Video playback is not supported by your browser">
        </object>
      </video>
      <script src="_video/html5ext.js" type="text/javascript"></script>
    </div>
    <body>
      <div class="wrapper">
        <div class="main">
          <aside>
            <nav id="nav"><a href="#intro" class="loc icon-acorn active"> <span class="label multi">A Tradition of <br>Strength &amp; Trust</span></a><a href="#program" class="loc icon-leaf"> <span class="label">Our Program</span></a><a href="#people" class="loc icon-knife"> <span class="label">Our People</span></a><a href="#foundation" class="loc icon-compass"> <span class="label">Our Foundation</span></a><a href="#perspective" class="loc icon-telescope"> <span class="label">Our Perspective</span></a><a href="#faq" class="loc icon-sign"> <span class="label multi">Frequently <br>Asked Questions</span></a><a href="#forms" class="loc icon-boat"> <span class="label">Forms</span></a></nav>
            <script>
              var header = document.getElementById("nav");
              var btns = header.getElementsByClassName("loc");
              for (var i = 0; i < btns.length; i++) {
                btns[i].addEventListener("click", function() {
                var current = document.getElementsByClassName("active");
                if (current.length > 0) { 
                  current[0].className = current[0].className.replace(" active", "");
                }
                this.className += " active";
                });
              }
            </script>
          </aside>
          <section class="body">
            <div class="grid">
              <div class="content">
                <s id="intro"></s>
                <s id="program"></s>
                <s id="people"></s>
                <s id="pane-four"></s>
                <s id="pane-five"></s>
                <s id="pane-six"></s>
                <s id="pane-seven"></s>
                <div class="panes">
                  <div class="pane"><img src="_images/logo.svg" alt="Next Generation Underwriters white logo" class="logo large">
                    <h1 class="tagline">We&rsquo;re here as your hedge of protection, <br class="full">at your service when you need us most.</h1>
                    <h2 class="subhead">Whether it&rsquo;s for a local government, a public school system, a utility district and many other public entities, NGU excels in customizing risk transfer programs specifically designed to meet each client&lsquo;s individual needs.</h2>
                    <p class="intro">We offer solutions that simply aren&lsquo;t available anywhere else for the price we can offer them. We know this because <a href="/faq">our clients tell us</a>. We are confident the service we provide to our customers is simply unmatched in the industry. As a certified agency partner with the <a href="http://www.tnrmt.com/" rel="nofollow" target="_blank">Tennessee Risk Management Trust </a>(TNRMT), we serve government and public entities to provide a full array of innovative risk management solutions. </p>
                  </div>
                  <div class="pane"><img src="_images/logo.svg" alt="Next Generation Underwriters white logo" class="logo large">
                    <h1 class="tagline">poop</h1>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <footer></footer>
    </body>
  </head>
</html>

index.jade

extends layout

block video

  .background-video
    video(autoplay="autoplay" poster="_video/leaves.jpg" title="Next Generation Underwriters" loop="loop" onended="var v=this;setTimeout(function(){v.play()},300)")
      source(src="_video/leaves.m4v" type="video/mp4")
      source(src="_video/leaves.webm" type="video/webm")
      object(type="application/x-shockwave-flash" data="_video/flashfox.swf" width="1920" height="1080" style="position:relative;")
        param(name="movie" value="_video/flashfox.swf")
        param(name="allowFullScreen" value="true")
        param(name="flashVars" value="autoplay=true&controls=false&fullScreenEnabled=false&posterOnEnd=true&loop=true&poster=_video/leaves.jpg&src=leaves.m4v")
        embed(src="_video/flashfox.swf" width="1920" height="1080" style="position:relative;" allowFullScreen="true" wmode="transparent" type="application/x-shockwave-flash")
        img(alt="Next Generation Underwriters" src="_video/leaves.jpg" style="position:absolute;left:0;" width="100%" title="Video playback is not supported by your browser")
    script(src="_video/html5ext.js" type="text/javascript")

block content

  .content
  
    s#intro
    s#program
    s#people
    s#pane-four
    s#pane-five
    s#pane-six
    s#pane-seven
  
    .panes
    
      .pane

        img.logo.large(src='_images/logo.svg' alt='Next Generation Underwriters white logo')
        
        h1.tagline We&rsquo;re here as your hedge of protection, 
          br.full 
          | at your service when you need us most.
          
        h2.subhead Whether it&rsquo;s for a local government, a public school system, a utility district and many other public entities, NGU excels in customizing risk transfer programs specifically designed to meet each client&lsquo;s individual needs.
        
        p.intro We offer solutions that simply aren&lsquo;t available anywhere else for the price we can offer them. We know this because 
          a(href='/faq')
            | our clients tell us
          |. We are confident the service we provide to our customers is simply unmatched in the industry. As a certified agency partner with the 
          a(href='http://www.tnrmt.com/' rel='nofollow' target='_blank')
            | Tennessee Risk Management Trust 
          | (TNRMT), we serve government and public entities to provide a full array of innovative risk management solutions. 

      .pane

        img.logo.large(src='_images/logo.svg' alt='Next Generation Underwriters white logo')
        
        h1.tagline poop
        
block sidebar

  include _includes/navigation
